api.url.top.movies=https://api.mocki.io/v2/549a5d8b/Top250Movies
api.url.popular.movies=https://api.mocki.io/v2/549a5d8b/MostPopularMovies
api.url.top.tv=https://api.mocki.io/v2/549a5d8b/Top250TVs
api.url.popular.tv=https://api.mocki.io/v2/549a5d8b/MostPopularTVs